{
  "name": "noname",
  "verison": "0.0.1",
  "require": {
    "silex/silex": "dev-master",
    "symfony/yaml": "dev-master",
    "symfony/finder": "dev-master",
    "symfony/form": "dev-master",
    "symfony/translation": "dev-master",
    "twig/twig": "dev-master",
    "symfony/twig-bridge": "dev-master",
    "symfony/doctrine-bridge": "dev-master",
    "kriswallsmith/assetic": "dev-master",
    "doctrine/orm": "dev-master",
    "gedmo/doctrine-extensions": "dev-master"
  },
  "require-dev": {
    "fabpot/php-cs-fixer": "dev-master",
    "codeception/codeception": "dev-master"
  },
  "autoload": {
    "psr-0": { 
      "Blog": "src/",
      "Doctrine\\Tests": "vendor/doctrine/orm/tests/" 
    }
  }
}